version: '2.3'

services:
  pelee:
    image: penolove/pelee:gpu
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
    env_file:
      - ../env.list
    volumes:
      - ../weights:/opt/caffe/examples/pelee/model
      - ../detected_image:/opt/caffe/detected_image
      - ../db_folder:/opt/caffe/db_folder
    devices:
      - "/dev/video0:/dev/video0"
    working_dir: /opt/caffe/
    command: >
      sh -c "python examples/pelee/end2end_detector.py --db_path db_folder/example.sqlite"


  monitor-reporter:
    image: penolove/monitor_reporter
    env_file:
      - ../env.list
    volumes:
      - ../detected_image:/app/monitor_reporter/static/detected_image
      - ../db_folder:/app/instance
    ports:
      - 5000:80
