version: '3'

services:
  arcface:
    image: penolove/arcface:cpu
    env_file:
      - ../../env.list
    volumes:
      - ../../weights:/insightface/models
      - ../../detected_image:/insightface/detected_image
      - ../../raw_image:/insightface/raw_image
      - ../../db_folder:/insightface/db_folder
    working_dir: /insightface
    command: >
      sh -c "git pull &&
             python detector_with_flask.py \
             --db_path db_folder/example.sqlite \
             --dataset_embedding_path models/face.pkl \
             --drawn_image_dir detected_image \
             --detector_host 0.0.0.0 \
             --gpu -1 "
    ports:
      - 5566:5566

  monitor-reporter:
    image: penolove/monitor_reporter
    env_file:
      - ../../env.list
    volumes:
      - ../../detected_image:/app/monitor_reporter/static/detected_image
      - ../../db_folder:/app/instance
    ports:
      - 5000:80
